<!DOCTYPE html>
<html>
<title>The Orion Hotel</title>
<!-- Created for some buddies,by Jarryd Stamatelos, who takes no ownership or makes no claim to anything on this site -->
<!-- Style sheets from w3schools -->
<!-- Images sourced with permission from @therecoverycallmovie on instagram -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
  body,
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 60px;
  }

  h2 {
    font-family: 'Open Sans Condensed', sans-serif;
  }

  h1,
  h3 {
    text-shadow: -3px -3px 0 #000
  }

  body,
  html {
    height: 100%
  }

  p {
    line-height: 2
  }

  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .bgimg {
    background-image: url("./images/places/hotelFrontDark.jpg")
  }

  .container .btn .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: 10px solid white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  .container .btn:hover {
    background-color: black;
    color: white;
  }
  
</style>

<body>

  <!-- Header / Home-->
  <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1><b>THE ORION HOTEL</b></h1>
      <a href="./pages/landing.html" button class="btn w3-mobile w3-button">
        <h2>BOOK YOUR STAY</h2></button>
      </a>
    </div>
  </header>
</body>

</html>