<!DOCTYPE html>
<html>
<title>The Recovery Call</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
  body,
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  h2 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 80px
  }
  body,
  html {
    height: 100%
  }

  .button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }

  p {
    line-height: 2
  }

  .bgimg,
  .bgimg1,
  .bgimg2,
  .bgimg3 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .bgimg1 {
    background-image: url("../images/behind/behindTheScenes7.jpg")
  }

  .bgimg2 {
    background-image: url("../images/places/lonelyroad.jpg")
  }

  .bgimg3 {
    background-image: url("../images/behind/behindTheScenes6.JPG")
  }

  .scale-image {
    max-width: 100%;
    height: auto
  }

  .container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  }

.container .btn:hover {
  background-color: black;
  color: white;
}

</style>

<body>

  <!-- Background photo One - Trailer Button -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <h2>The Recovery Call</h2>
      <a href="./preview.html" button class="btn w3-mobile w3-button"><h1>WATCH OUR TRAILER</h1></button></a>
    </div>
  </div>
  <!-- Background photo Two - Staff button -->

  <div class="w3-display-container bgimg1">
      <div class="w3-display-middle w3-text-white w3-center">
        <a href="./staff.html" button class="btn w3-mobile w3-button"><h1>OUR TEAM</h1></button></a>
      </div>
    </div>

  <div class="w3-display-container bgimg3">
      <div class="w3-display-middle w3-text-white w3-center">
        <a href="./behindTheScenes.html" button class="btn w3-mobile w3-button"><h1>BEHIND THE SCENES</h1></button></a>
      </div>
    </div>

  <!-- Contact section -->
  <div class="w3-container w3-padding-64 w3-black w3-center w3-wide">
    <h1>Contact Us</h1>
    <p><a href="https://www.instagram.com/therecoverycallmovie/" target="_blank"
        class="w3-hover-text-green">Instagram</a></p>
    <p><a href="https://www.imdb.com/title/tt8985372/" target="_blank" class="w3-hover-text-green">IMDB</a></p>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Powered by<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>

</html>