<!DOCTYPE html>
<html>
<title>Behind the scenes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
    body,
    h1 {
        font-family: 'Open Sans Condensed', sans-serif;
    }

    h2 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 80px;
    }

    body,
    html {
        height: 100%
    }

    p {
        line-height: 2
    }

    .scale-image {
        max-width: 100%;
        height: auto
    }

    .bgimg {
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .bgimg {
        background-image: url("../images/places/hotelFrontDark.jpg")
    }
</style>

<body>

    <div class="w3-display-container bgimg">
        <div class="w3-display-middle w3-text-white w3-center">
            <h2>Coming soon ...</h2>
            <a href="./landing.html" button class="btn w3-mobile w3-button">
                <h1>Go back</h1></button>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">

    </footer>

</body>

</html>