<!DOCTYPE html>
<html>
<title>The Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h2 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    p {
        line-height: 2
    }

    .bgimg,
    .bgimg2,
    .bgimg3 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .bgimg4 {
        min-height: 40%;
        background-position: center;
        background-size: cover;
    }

    .bgimg {
        background-image: url("../images/logo/bell-logo.jpg")
    }

    .bgimg2 {
        background-image: url("../images/places/lonelyroad.jpg")
    }

    .bgimg3 {
        background-image: url("../images/places/frontdesk.jpg")
    }

    .bgimg4 {
        background-image: url("../images/logo/elevatorBanner.jpg")
    }

    .scale-image {
        max-width: 100%;
        height: auto
    }
</style>

<body>

    <!-- staff information  -->
    <div class="w3-container w3-padding-64 w3-black w3-grayscale-min w3-center" id="staff">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b>The Team</b></h1>
            <div class="w3-row">
                <div class="w3-half">
                    <img src="../images/peeps/bwrice.jpg" style="width:100%; margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/dwilder.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/ebuinowski.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/ewilliams.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/gpiazza.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/jmakarauskas.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/mcej.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/mmontalto.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/CianFitzgeraldBoomOp.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/ctabb-grip.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/GageGrip.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/joseGonzalezSoundMIxer.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/katherineFileseta.jpg" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/LindsayCullenHMUArtist.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/LotteSkutch2ndAC.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/ReneeArochasCostumeDesigner.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/RyanSarnoSetDesigner.JPG" style="width:100%;margin:32px 0">
                </div>
                <div class="w3-half">
                    <img src="../images/peeps/TomDenierSFXArtist.JPG" style="width:100%;margin:32px 0">
                </div>
            </div>
        </div>
    </div>

    <!-- Navigate to home page button -->
    <div class="w3-container w3-padding-64 w3-black w3-grayscale-min">
        <div class="w3-content">
            <a href="./landing.html" style="width:100%"
                class="w3-bar-item w3-gray w3-button w3-xxlarge w3-mobile">BACK</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Powered by<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>

</html>